PGDATABASE="railway"
PGHOST="containers-us-west-89.railway.app"
PGPASSWORD="MyfDfXKGIEFmOYRLJFXd"
PGPORT="6607"
PGUSER="postgres"

RAPIDAPI_KEY="9cd8d9ff35mshcd24dd50afc9fc4p12258ejsnd0541ec9480b"
RAPIDAPI_HOST="plant-hardiness-zone.p.rapidapi.com"

